<project name="CloudWorkflowSimulatorDriver" default="compile" basedir=".">

  <!-- Set properties and paths
       ============================================================-->

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="test" location="test"/>
  <property name="testbuild" location="test_bin"/>
  <property name="script.dir" location="scripts"/>
  <property name="dist"  location="dist"/>

  <property name="test.data.dir" location="test_results"/>
  <property name="test.reports.dir" location="${test.data.dir}/reports"/>


  <!-- Hack to include all jars via links (my java can't resolve links) -->
  <path id="build.classpath">
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="lib2" includes="*.jar"/>
  </path>



  <!-- Build commands
       ============================================================-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${testbuild}"/>
    <!-- Create directories for test output -->
    <mkdir dir="${test.data.dir}"/>
    <mkdir dir="${test.reports.dir}"/>
  </target>


  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"
           includeantruntime="false"/>
  </target>


  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
